:root {
   --yellow: #ffc600;
}

[aria-controls="menu-list"] {
   display: none;
}

.about {
   align-items: center;
   display: grid;
   grid-template-columns: 400px 1fr;
   padding: 50px;
}

body {
   font-size: 15px;
}

button {
   background: var(--yellow);
   border: 0;
   padding: 10px 20px;
}

.cta {
   align-content: center;
   align-items: center;
   background: var(--yellow);
   display: grid;
   justify-items: center;
}

.cta1 {
   grid-area: cta1;
}

.cta2 {
   grid-area: cta2;
}

.cta p {
   margin: 0;
}

.feature {
   border: 1px solid black;
   box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
   padding: 10px;
   text-align: center;
}

.feature .icon {
   font-size: 50px;
}

.feature p {
   color: rgba(0, 0, 0, 0.5);
}

.features {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
   align-items: center;
   display: grid;
   grid-column: 1 / -1;
   grid-gap: 20px;
   grid-template-columns: 1fr auto 1fr;
}

.gallery h2:before, .gallery h2:after {
   background: linear-gradient(to var(right, left), var(--yellow), transparent);
   content: '';
   display: block;
   height: 10px;
}

.gallery h2:after {
   direction: right;
}

.gallery img {
   width: 100%;
}

.hero {
   align-items: flex-start;
   background: white url(images/taco.jpg);
   background-position: bottom right;
   background-size: cover;
   display: flex;
   flex-direction: column;
   grid-area: hero;
   justify-content: center;
   min-height: 400px;
   padding: 50px;
}

.hero>* {
   background: var(--yellow);
   padding: 5px;
}

img {
   max-width: 100%;
}

.menu ul {
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   list-style: none;
   padding: 0;
}

.menu a {
   background: var(--yellow);
   color: #000;
   display: block;
   font-size: 20px;
   padding: 10px;
   text-align: center;
   text-decoration: none;
   text-transform: uppercase;
}

.price {
   font-size: 60px;
   font-weight: 300;
}

.top {
   display: grid;
   grid-gap: 20px;
   grid-template-areas: "hero hero cta1" "hero hero cta2";
}

.wrapper {
   display: grid;
   grid-gap: 20px;
}

@media (max-width: 1000px) {
   .menu {
      order: -1;
      perspective: 800px;
   }
   [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
   }
   .menu ul {
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
   }
   [aria-expanded="true"]~ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
   }
   [aria-expanded="false"] .close {
      display: none;
   }
   [aria-expanded="true"] .close {
      display: inline-block;
   }
   [aria-expanded="true"] .open {
      display: none;
   }
}

@media (max-width: 700px) {
   .about {
      grid-template-columns: 1fr;
   }
   
   .top {
      grid-template-areas: "hero hero" "cta1 cta2"
   }
}

@media (max-width: 500px) {
   .top {
      grid-template-areas: "hero" "cta1" "cta2"
   }
}